{
  "name": "ajax-mobx",
  "version": "1.0.0",
  "description": "Ajax for MobX",
  "main": "index.js",
  "module": "index.es6.js",
  "private": true,
  "scripts": {
    "build": "bin/release -rollup",
    "test": "jest",
    "patch": "bin/release -patch -rollup",
    "minor": "bin/release -minor -rollup",
    "major": "bin/release -major -rollup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/ajax-mobx.git"
  },
  "keywords": [
    "ajax",
    "async",
    "await",
    "data",
    "mobx",
    "api",
    "rest",
    "front-end"
  ],
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/ajax-mobx/issues"
  },
  "homepage": "https://github.com/d8corp/ajax-mobx",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.10",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "dependencies": {
    "async-mobx": "^1.0.0",
    "mobx": ">=3",
    "tslib": "^2.0.1"
  }
}
